language: ruby
rvm:
 - 2.1
 - rbx

# Assume bundler is being used, therefore
# the `install` step will run `bundle install` by default.
script: ./scripts/build

env:
  global:
    # Speeds up installation of html-proofer.
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
